ably==1.1.1
amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.10
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2020.11.8
chardet==3.0.4
Django==3.1.2
django-appconf==1.0.4
django-celery==3.3.1
django-ckeditor==6.0.0
django-el-pagination==3.3.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-redis==4.12.1
idna==2.10
kombu==3.0.37
methoddispatch==3.0.2
msgpack==1.0.0
pilkit==2.0
Pillow==8.0.1
psycopg2==2.8.6
pytz==2020.1
redis==3.5.3
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
StringGenerator==0.3.4
urllib3==1.26.2
xlwt==1.3.0
